<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    #navbar {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }

    #navbar a {
      font-size: 20px;
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 24px 28px;
      text-decoration: none;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #container {
      padding: 70px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
    }
    p {
        font-size: 22px;
    }
    span {
        font-weight: 550;
    }
  </style>
</head>
<body>
    <div id="navbar">
        <a href="#">Profile</a>
        <a href="student_subject.html">Advisement</a>
      </div>

    <div id="container">
    <h1 id="profileTitle">Student Profile</h1>
    <p id="name"></p>
    <p id="grade"></p>
    <p id="date"></p>
    <p id="hobbies"></p>

    <script>
        let studentName = "Angelique M. Secretario";
        let studentGrade = 92.1;
        const date = new Date("2024-01-10");
        const hobbies = ["Watching Movies", "Reading Manga", "Cooking"];

        document.getElementById("name").innerHTML = "<span>Name of Student: </span>" + studentName;
        document.getElementById("grade").innerHTML = "<span>Grade: </span>" + studentGrade;
        const dateEnrolled = document.getElementById("date");
        dateEnrolled.innerHTML = "<span>Date Enrolled: </span>" + date.toLocaleDateString();
        document.getElementById("hobbies").innerHTML = "<span>Hobbies: </span>" + hobbies.join(", ");
    </script>
    </div>

</body>
</html>
