<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject</title>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    #navbar {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }

    #navbar a {
      font-size: 20px;
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 24px 28px;
      text-decoration: none;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    table {
      width: 50%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 2px solid #202020;
      padding: 15px;
      text-align: left;
      font-size: 22px;
    }

    th {
      text-align: center;
    }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="index.html">Profile</a>
        <a href="#">Advisement</a>
      </div>
      
      <table>
        <tr>
          <th>Subject</th>
          <th>Professor</th>
        </tr>
        <tr>
          <td id="subject1"></td>
          <td id="teacher1"></td>
        </tr>
        <tr>
          <td id="subject2"></td>
          <td id="teacher2"></td>
        </tr>

      </table>
      
      <script>
        let subjectName1 = "Integrative Programming";
        let teacherName1 = "Ms. Shaira Lee";
      
        let subjectName2 = "Object Oriented Programming";
        let teacherName2 = "Ms. Shaira Lee";
      
        document.getElementById("subject1").innerHTML = subjectName1;
        document.getElementById("teacher1").innerHTML = teacherName1;
      
        document.getElementById("subject2").innerHTML = subjectName2;
        document.getElementById("teacher2").innerHTML = teacherName2;
      </script>
      
</body>
</html>
